apiVersion: v1
kind: Secret
metadata:
  name: node-cluster-storage
type: Opaque
data:
  OPERETO_CLUSTER_STORAGE_GS_CREDENTIALS: "[add base64 encoded string representation of the credentials json]"
  OPERETO_CLUSTER_STORAGE_NAME: "[add base64 encoded bucket name here]"
  OPERETO_CLUSTER_SANDBOX_STORAGE_NAME: "[add base64 encoded sandbox bucket name here (can be the same as above)]"

